body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navber {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    /* position: fixed;
    width: 100%; */
    font-size: 20px;
    padding: 0.50rem;
    margin: 0.5rem;
}

.navber a {
    padding: 10px 30px;
    text-decoration: none;
    color: #333;
}

.navber spna {
    font-size: 30px;
}

.sing {
    font-size: 15px;
    background: white;
    color: red !important;
    border: 1px solid red;
    border-radius: 5px;
}

.sing:hover {
    background: #c9919e;
}

.start {
    font-size: 15px;
    background: #CD395C;
    color: white !important;
    margin-left: 1rem;
    border-radius: 6px;
}

.start:hover {
    background: #963481;
}


/* section 1 */

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #FFFFFF;
    padding: 4rem;
    margin-left: 8rem;
    margin-right: 8rem;
}

.items {
    margin-top: 150px;
    font-size: 30px;
}

.star {
    display: flex;
    color: white;
    text-align: center;
    text-decoration: none;
}

.items .star span {
    padding: 0.50rem;
    font-size: 15px;
    width: 300px;
    background: #CD395C;
    border-radius: 5px;
}

.items .star span:hover {
    background: #963481;
}

#item {
    font-size: 50px;
}

#icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
}

#icon i {
    color: gold;
}

.ic {
    font-size: 10px;
}

.item .fab {
    font-size: 20px;
    color: red;
    margin-left: 2rem;
}


/* section 2 */

.box {
    background: #EDF8FA;
}

#box {
    /* line-height: 2rem; */
    padding: 4rem;
    text-align: center;
}

.box #box h1 {
    font-size: 50px;
}

.box1 {
    line-height: 1.5rem;
}

.box2 {
    width: 500px;
    align-items: center;
    margin: auto;
    top: 0;
}

.box2 h3 {
    background: #CD395C;
    color: white;
    width: 300px;
    padding: 0.50rem;
    margin-left: 90px;
    border-radius: 5px;
}

.box2 h3:hover {
    background: #963481;
}

.box2 p {
    color: red;
    font-size: 15px;
}


/* section 3 */

.section-3 {
    background: #963481;
}

.work {
    font-size: 20px;
    padding: 2rem;
    color: white;
    text-align: center;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 6rem;
}

.section-3 .work .logo img {
    color: white;
}


/* Section 4 */

.section-4 {
    padding: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}


/* page 1 */

.page-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 3rem;
    /* text-align: center; */
    /* margin: 4rem; */
}

.page-1 #page-1 {
    margin-top: 120px;
}

.page-1 h1 {
    font-size: 40px;
}

.page-1 p {
    font-size: 25px;
}

.page-1 img {
    /* margin-left: 11rem; */
    height: 50vh;
    width: 100%;
}


/* page 2 */

.page-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 3rem;
    /* margin: 4rem; */
}

.page-2 #page-2 {
    margin-top: 100px;
}

.page-2 h1 {
    font-size: 40px;
}

.page-2 p {
    font-size: 25px;
}

.page-2 img {
    height: 50vh;
    width: 100%;
}

#page-2 {
    margin-right: 4rem;
}


/* page 3 */

.page-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 3rem;
    /* margin: 4rem; */
}

#page-1 {
    margin-left: 4rem;
}


/* -- */

#box2 {
    width: 500px;
    align-items: center;
    margin: auto;
    top: 0;
}

#box2 h3 {
    background: #CD395C;
    color: white;
    width: 300px;
    text-align: center;
    padding: 0.50rem;
    margin-left: 90px;
    border-radius: 5px;
}

#box2 h3:hover {
    background: #963481;
}

#box2 p {
    color: red;
    font-size: 15px;
    text-align: center;
}

#box2 h6 {
    text-align: center;
    font-size: 12px;
}


/* Section 5 */

.section-5 {
    background: #EDF8FA;
}

.div {
    margin-left: 6rem;
    margin-right: 6rem;
}

.section-5 h1 {
    padding: 2rem;
    text-align: center;
    font-size: 50px;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    padding: 2rem;
    box-sizing: 300px 400px;
}

.flex-1 {
    background: url(img/flex1.jpg) no-repeat center center/cover;
    height: 50vh;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex-2 {
    background: url(img/flex2.jpg) no-repeat center center/cover;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex-3 {
    background: url(img/flex3.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.padding {
    /* background: #EDF8FA; */
    color: rgb(152, 211, 211);
    padding: 20px;
    font-size: 40px;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(img/backround.jpg) no-repeat center center/cover;
    z-index: 2;
    cursor: pointer;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.flex p {
    color: white;
    font-size: 30px;
    margin-top: 300px;
    text-align: center;
    padding: 1rem;
    opacity: 1;
}


/* section 6 */

.section-6 {
    margin-left: 6rem;
    margin-left: 6rem;
    background: #FFFFFF;
}

.section-6 h1 {
    padding: 3rem;
    text-align: center;
    font-size: 50px;
}


/* section 7 */

.section-7 {
    background: #2D263B;
}

.drash {
    margin-left: 10rem;
    margin-right: 10rem;
    line-height: 1rem;
    /* list-style: none; */
}

.icon-1 .fab {
    color: white;
    padding-top: 30px;
}

.section-7 .drash {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 4rem;
    /* list-style: none; */
}

.section-7 .drash li {
    list-style: none;
    color: rgba(235, 230, 230, 0.87);
    line-height: 2rem;
}

.section-7 .drash p {
    color: white;
    font-size: 20px;
}

.icon-1 {
    line-height: 2rem;
}

.font-1 {
    color: white;
    padding-top: 30px;
    font-size: 90px;
}

#icon-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 4rem;
}


/* Out side */